PORT=3000
#database
DB_NAME=project
DB_HOST=localhost
DB_PORT=5432
DB_PASS=ibunkunoluwa
DB_USER=postgres
CHAIN_KEY=enc
SECURE_GEN_KEY=project_jwt_key-key2024@win9204ngWjKF
SECURE_LOGIN_GEN_KEY=gw_login_o293nirni3949-nwkmrj9291j2